body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    color: #3D3D3D;
}

.container-md {
    padding: 0 100px;

}

.logo img{
    width: 10rem;
    height: auto;
}

.nav-item:not(:last-child) {
    margin-right: 2rem;
}

.nav-item {
    background-color: white;
    align-items: center;
    border-radius: var(--bs-border-radius-xxl) !important;
    padding: 0 0.5rem;
}

.nav-item i {
    font-size: xx-large;
    color: #003A04;
    vertical-align: middle;
}

header .banner {
    padding: 0;
}

.banner img {
    height: 100vh;
}

header .intro-text {
    margin: auto;

}


.btn-default {
    color: white;
    background-color: #DBB800;
    transition: all 0.3s ease-in-out;
}

.btn-default:active, .btn-default:hover {
    color: white !important;
    background-color: #dcbf33 !important;
    transform: scale(0.99);
}

.icon-24 img{
    width: 75%;
    height: auto;
}

.ic-mouse {
    width: fit-content;
    margin-top: -60px;
    margin-left: 50%;
}

.ic-mouse:active, .ic-mouse:hover {
    cursor: pointer;
}

.curiosity-heading {
    font-weight: 700;
}

section {
    margin-top: 12%;
}

.text-gradient {
    background: linear-gradient(to right,#DB2700, #DBB800);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card-sm {
    transition: all 0.3s ease-in-out;
}

.card-sm:hover {
    opacity: 0.85;
    cursor: pointer;
    transform: scale(0.99);
}

.card-sm img {
    width: 100%;
    height: 90%;
}


.card-md {
    border-radius: 32px;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 0;
}

.card-md .card-img-top {
    width: 257px;
    height: 200px;
    margin: 1rem 0;;
}

.card-lg {
    color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 8%;
    padding: 6%;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-lg:hover {
    cursor: pointer;
    transform: scale(0.99);
    opacity: 0.85;
}

.card-link {
    display: flex;
    align-items: center;
}

.card-link {
    text-decoration: none;
    color: #3D3D3D;
    font-weight: 500;
}

.card-title {
    text-align: center;
}

.footer {
    background-color: rgba(219, 39, 0, 0.79);
}


.list {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
}

.list-item {
    margin-bottom: 8%;
}

.list-item a {
    text-decoration: none;
    color: #8e8e8e;
    font-weight: 300;
}

.list-item a:active, .list-item a:hover {
    color: #c1c1c1;
}

.list-header a{
    color: #3D3D3D;
    font-weight: 600;
}

.py-7 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}


footer {
    background-color: #db2700c9;
    padding: 2rem;
}

footer .copyright {
    color: white;
    font-weight: 500;
    font-size: small;
}

ul.social-buttons{
    margin-bottom: 0;
}

ul.social-buttons li a {
    font-size: 20px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
    border-radius: 100%;
    outline: none;
    background-color: #212529;
}

ul.social-buttons li a:active, ul.social-buttons li a:hover{
    background-color: #3677b1;
}

.custom-menu {
    width: 100vw;
    height: 100vh;
    display: none;
    background-color: white;
    position: absolute;
    z-index: 2000;

    animation-duration: 0.5s;
    animation-name: fadeInd;
}

@keyframes fadeInd {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.custom-menu .list-item {
    margin-bottom: 2rem;
}

.custom-menu .list-item:last-child {
    margin-bottom: 0;
}

.custom-menu .list-item a {
    color: #3D3D3D;
    font-size: 34pt;
    font-weight: 500;
}

.custom-menu .list-item a:active, .custom-menu .list-item a:hover {
    color: #c1c1c1 !important;
}

.back-link a {
    margin-top: 7rem;
    display: inline-flex;
    text-decoration: none;
    color: white;
    align-items: center;
    transition: all0.3s ease-in-out;
}

.back-link a:hover {
    transform: scale(0.99);
    opacity: 0.5;
}

header.masthead {
    color: white;
    height: 50vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header.masthead .intro-text {
    text-align: center;
    margin-top: 1rem;
}

.prod-img {
    width: 200%;
    height: 100%;
    border-radius: 16px;
    margin: 0 auto;
}

.price-status {
    display: flex;
    align-items: center;
}

.price-status .status {
    padding: 0.2rem 1rem;
    background-color: #003A04;
    color: white;
}

.quantity-switch {
    display: flex;
    width: 40%;
    justify-content: space-between;
    padding: 0.5rem;
    margin-top: 0.4rem;
}

.quantity-switch-lg {
    width: 70%;
}

.btn-xl{
    width: 100%;
    border-style: none;
}

.action {
    width: 30%;
    transition: all 0.2s ease-in-out;
}

.action:hover {
    transform: scale(0.98);
    cursor: pointer;
    opacity: 0.7;
}

.ingredient {
    margin: 0 2rem;
}

.ingredient img{
    width: 100%;
    height: 75%;
}

.inner-img-container {
    display: flex;
    width: 80%;
}

.my-7 {
    margin: 15% 0;
}

.ingredients-container {
    align-items: center;
}

.indicator {
    width: fit-content;
    transition: all 0.3s ease-in-out;
}

.indicator:hover {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.95);
}

.swal2-popup {
    border-radius: 32px;
}

.swal-footer {
    text-align: center;
}


.table {
    border-bottom: 0.3px solid var(--bs-table-border-color);
}

.table td {
    border-style: none;
}

.table th {
    text-transform: uppercase;
    font-weight: 300;
}

.table th:last-child, .table td:last-child {
    text-align: end;
}

.table .row {
    display: table-row;
}

.prod-info {
    width: 100%;
    display: flex;
}

.prod-info img {
    width: 120px;
    height: 90px;
    border-radius: 8px;
}

.prod-info .details {
    margin-left: 2rem;
    color: #4D4D4D;
}

.prod-info .details>:not(:last-child) {
    margin-bottom: 5%;
}

.prod-info .details .name {
    font-size: large;
    font-weight: 600;
}

.prod-info .details>:not(:first-child) {
    font-weight: 300;
}

.prod-subtotal {
    font-size: large;
    font-weight: 300;
}

.td-wrapper {
    margin-top: 2rem;
}

 .last-item {
    margin-bottom: 2rem;
}

.btn-sm {
    width: 20%;
    border-style: none;
}

.p-7 {
    padding: 6em 8em !important;
}

.float-frame {
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.float-frame .btn {
    background-color: #DB2700 !important;
}

.float-frame .btn:hover {
    background-color: #dc3333 !important;
}

.float-frame p{
    text-transform: capitalize;
}

.float-frame >:not(:last-child) {
    margin-bottom: 1.5rem;
}

.card-img-lg {
    width: 90% !important;
    height: 70% !important;
}

.bg-red {
    background-color: #DB2700 !important;
}

.red {
    color: #DB2700 !important ;
}

.trash {
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}

.trash:hover {
    cursor: pointer;
    opacity: 0.7;
}

.counter-item {
    position: absolute;
    padding: 0 5px;
    border-radius: 50%;
    background-color: #212529;
    color: rgba(255, 255, 255, 0.862);
    font-size: 12px;
    
}